C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\bin\Debug\net6.0\UVUDGM1610-FALL--2022-.exe
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\bin\Debug\net6.0\UVUDGM1610-FALL--2022-.deps.json
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\bin\Debug\net6.0\UVUDGM1610-FALL--2022-.runtimeconfig.json
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\bin\Debug\net6.0\UVUDGM1610-FALL--2022-.dll
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\bin\Debug\net6.0\UVUDGM1610-FALL--2022-.pdb
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\obj\Debug\net6.0\UVUDGM1610-FALL--2022-.csproj.AssemblyReference.cache
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\obj\Debug\net6.0\UVUDGM1610-FALL--2022-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\obj\Debug\net6.0\UVUDGM1610-FALL--2022-.AssemblyInfoInputs.cache
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\obj\Debug\net6.0\UVUDGM1610-FALL--2022-.AssemblyInfo.cs
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\obj\Debug\net6.0\UVUDGM1610-FALL--2022-.csproj.CoreCompileInputs.cache
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\obj\Debug\net6.0\UVUDGM1610-FALL--2022-.dll
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\obj\Debug\net6.0\refint\UVUDGM1610-FALL--2022-.dll
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\obj\Debug\net6.0\UVUDGM1610-FALL--2022-.pdb
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\obj\Debug\net6.0\UVUDGM1610-FALL--2022-.genruntimeconfig.cache
C:\Users\matth\OneDrive\Desktop\git\UVUDGM1610-FALL--2022-\obj\Debug\net6.0\ref\UVUDGM1610-FALL--2022-.dll
